spring.profiles.active=local
management.endpoints.jxm.exposure.include=health,metrics,info,env,beans
management.endpoints.web.exposure.include=health,metrics,info,env,beans
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER