pms.dummy=This is a dummy for local enviroment
# Permite a H2 acceder desde un navegador y en la aplicación Java
spring.h2.console.enabled=true
# Database server path
spring.h2.console.path=/h2-console
# DB url and DB name
spring.datasource.url=jdbc:h2:file:~/h2/propertydb
# DB username and password
spring.datasource.username=sa
spring.datasource.password=
# DB driver
spring.datasource.driverClassName=org.h2.Driver
# Mantiene la data existente cuando el servidor se inicia
spring.jpa.hibernate.ddl-auto=update
# Habilita mostrar las queries en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect